# android-svg-code-render

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/android/content/: Context.java
src/android/content/res/: AssetManager.java  Resources.java
src/android/graphics/: Bitmap.java  BitmapFactory.java  Canvas.java  DashPathEffect.java  LinearGradient.java  Matrix.java  Paint.java  Path.java  PathEffect.java  PathMeasure.java  Picture.java  RadialGradient.java  Rect.java  RectF.java  Shader.java  Typeface.java
src/android/os/: Build.java
src/android/util/: Base64.java  ByteConstantArray.java  ConstantArrayUtils.java  FloatConstantArray.java  IntConstantArray.java
src/android_svg_code_render/: AndroidClass.java  ColorReplacements.java  ConfigFileUtils.java  Initializer.java  Main.java  OutputBuilder.java  TextReplacements.java  Version.java
src/com/caverock/androidsvg/: SVG.java  SVGAndroidRenderer.java  SVGParser.java
src/main/java/android/annotation/: SuppressLint.java  TargetApi.java
src/main/java/android/content/: Context.java
src/main/java/android/graphics/: Bitmap.java  BitmapFactory.java  Canvas.java  ColorFilter.java  ColorMatrix.java  ColorMatrixColorFilter.java  DashPathEffect.java  Paint.java  Path.java  PathMeasure.java  PorterDuff.java  PorterDuffXfermode.java  RadialGradient.java  Typeface.java  (+1 more)
src/main/java/android_svg_code_render/: AndroidClass.java  AndroidVersionSimulation.java  ColorReplacements.java  Main.java  OutputBuilder.java  TextReplacements.java  Version.java
templates/: template_picture.java
(+11 files in other folders)
